{
    "name": "eddie/tencent",
    "description": "Tencent-IM support in Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Eddie Lau",
            "email": "277676978@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Eddie\\Tencent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eddie\\Tencent\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eddie\\Tencent\\Provider\\ImServiceProvider"
            ],
            "aliases": {
                "TencentIm": "Eddie\\Tencent\\Facade\\Im"
            }
        }
    },
    "require-dev": {
        "laravel/laravel": "5.*",
        "phpunit/phpunit": "^7.3@dev"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
